server.port=9095
spring.application.name=authorization-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
jwt.secret=portfolio
spring.jackson.default-property-inclusion=non-null


#Database Properties
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:pms;DB_CLOSE_DELAY=-1;
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:userdata.sql
