server.port=8090
spring.application.name=jwtauthentication
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#eureka.client.serviceUrl.defaultZone=http://18.191.38.200/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#token.expiration.time=1000 * 60 * 30
#token.secret=sjhh3343j4uyy34

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:user




